{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon ./server.js localhost 9902"
  },
  "author": "andikadeveloper",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2"
  },
  "type": "module"
}
